# Online_Shopping_Platform

./: Online_Shopping_Platform.sln  README.md
Online_Shopping_Platform.Business/: Online_Shopping_Platform.Business.csproj
Online_Shopping_Platform.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
Online_Shopping_Platform.Business/Operations/Order/: IOrderService.cs  OrderManager.cs
Online_Shopping_Platform.Business/Operations/Order/Dtos/: AddOrderDto.cs  OrderDto.cs  OrderProductDto.cs  UpdateOrderDto.cs
Online_Shopping_Platform.Business/Operations/Product/: IProductService.cs  ProductManager.cs
Online_Shopping_Platform.Business/Operations/Product/Dtos/: AddProductDto.cs
Online_Shopping_Platform.Business/Operations/Setting/: ISettingService.cs  SettingManager.cs
Online_Shopping_Platform.Business/Operations/User/: IUserService.cs  UserManager.cs
Online_Shopping_Platform.Business/Operations/User/Dtos/: AddUserDto.cs  LoginUserDto.cs  UserInfoDto.cs
Online_Shopping_Platform.Business/Types/: ServiceMessage.cs
Online_Shopping_Platform.WebApi/: Online_Shopping_Platform.WebApi.csproj  Online_Shopping_Platform.WebApi.http  Program.cs  appsettings.json
Online_Shopping_Platform.WebApi/App_Data/Keys/: key-67dd32b9-6769-4304-ae6f-e03211d184f3.xml
Online_Shopping_Platform.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
Online_Shopping_Platform.WebApi/Filters/: TimeControlFilter.cs
Online_Shopping_Platform.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
Online_Shopping_Platform.WebApi/Middlewares/: LoggingMiddleware.cs  MaintenanceMiddleware.cs  MiddlewareExtensions.cs
Online_Shopping_Platform.WebApi/Models/: AddOrderRequest.cs  AddProductRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateOrderRequest.cs
Online_Shopping_Platform.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
